# ===============================
# DB
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://138.197.188.212:5432/vehicle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true